create_and_reg.settings:
  path: '/admin/config/workflow/create-and-reg'
  defaults:
    _form: '\Drupal\create_and_reg\Form\SettingsForm'
    _title: 'Create and register'
  requirements:
    _permission: 'administer create and reg'
